<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
     <link rel="stylesheet" href="fire.css">
  <style>
      * {
        transition:0.5s;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: rgb(0,0,0);
      }
   .dance{
     width: 1200px;
     height:400px;
      background: black;
  position: absolute;
  top:15%;
  left:18.5%;
  color: white;
  font-family: Lucida Sans Regular;
  border-bottom: solid white;
  border-radius: 30px;
  padding: 20px 20px;
 }
      .migos{
        text-align: center;
        color:white;
        font-size: 40px;
        margin-top:90px;
        font-family: proxima nova;
      }

    </style>
  </head>
  <body>
    <b><p class="migos">About</p></b>
   <div class="dance">

       Fossil is an international B2C fast fashion e-commerce platform. The company mainly focuses on women's wear, but it also offers men's apparel, children's clothes, accessories, shoes,
       bags and other fashion items. FOSSIL mainly targets Europe, America, Australia, and the Middle East along with other consumer markets. The brand was founded in October 2008, and since
       then it has upheld the philosophy that "everyone can enjoy the beauty of fashion." Its business covers more than 220 countries and regions around the world.
<br>
<br>
  FOSSIL prides itself on offering on-trend styles catering to both young women and teens, that won’t break the bank. FOSSIL adheres to the concept that "everyone can enjoy the beauty of fashion."
   FOSSIL is able to stay on top of the latest fashion trends from around the globe while rapidly bringing these styles to market. So whether you're searching for boho dresses and graphic tees or
   patterned blouses and chic swimwear, FOSSIL is the ultimate one-stop-shop for the modern yet economical fashionista. It aims to promptly offer stylish quality products at appealing prices to
   every user in the world.


    </div>
  </body>
</html>
