<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
     <link rel="stylesheet" href="fire.css">
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        background: rgb(0,0,0);
      }
   .dance{
     width: 100%;
      background: black;
  position: absolute;
  top:30%;
  left:22%;
  color: white;
  font-size:40px;
  font-family: Lucida calligraphy;
  padding:20px;
 }
      .msg{
            margin-bottom:50px;
            margin-top:20px;
            position:relative;
            left:300px;
            }
            .foot{
              background: grey;
              width:100%;
              position:relative;
              padding: 15px;
              margin-bottom: 0;
              text-align: center;
                top: 780px;
            }
    </style>
  </head>
  <body>

   <div class="dance">
          Thank You for choosing Fossil, as a part of your
          <p class="msg">🤍Lifestyle Standard 🤍</p>
    </div>
  
    <center>
          <img src="diamond.jpg" style="width:100px; height:100px;position:relative; top:795px">
    </center>
    <footer class="foot">
            Copyright <i class="fa-copyright" aria-hidden="true"></i>Stark All Rights Reserved.
    </footer>
  </body>
</html>
